{
  "manifest_version": 2,
  "name": "Is It Tagged? [ALPHA]",
  "version": "1.0.0",
  "description": "Highlight elements explicitly tagged for collection in Adobe Analytics",
  "author": "John Simmons",
  "icons": {
    "16": "images/layers16x16.png",
    "32": "images/layers32x32.png",
    "48": "images/layers48x48.png",
    "128": "images/layers128x128.png"
  },
  "page_action": {
    "default_icon": {
      "16": "images/layers16x16.png",
      "32": "images/layers32x32.png",
      "48": "images/layers48x48.png"
    },
    "default_title": "Is It Tagged?",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "declarativeContent",
    "storage",
    "tabs",
    "https://*.quickenloans.com/*",
    "https://*.rocketmortgage.com/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.rocketmortgage.com/*",
        "https://*.quickenloans.com/*"
      ],
      "js": ["contentScript.js"]
    }
  ]
}
